spring.application.name=vani

spring.datasource.url=jdbc:mysql://localhost:3306/vani
spring.datasource.username=root
spring.datasource.password=gyan

spring.jpa.hibernate.ddl-auto=update

twilio.accountSid=
twilio.authToken=